<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-02</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 56px;
        color: rgb(184, 134, 11);
        background-image: url(https://picsum.photos/1920/1080/?blur=2);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title,
      .title__clone {
        position: fixed;
        white-space: nowrap;
        text-align: center;
        margin: 5% auto 0;
        padding: 12px;
        border-radius: 8px;
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.4)
        );
        box-shadow: 1px 1px 3px 0 rgba(184, 134, 11, 0.6),
          2px 2px 4px 0 rgba(184, 134, 11, 0.8),
          4px 4px 8px 0 rgba(184, 134, 11, 0.4);
        animation: marquee 10s linear infinite;
      }

      .title__clone {
        animation-name: marqueeClone;
        animation-duration: 20s;
      }

      @keyframes marquee {
        from {
          transform: translateX(105%);
        }

        to {
          transform: translateX(-105%);
        }
      }

      @keyframes marqueeClone {
        from {
          transform: translateX(210%);
        }

        to {
          transform: translateX(-210%);
        }
      }

      code {
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <main>
      <h2 class="title">
        Press <code>F12</code> or <code>ctrl+shift+J</code> to open dev tools
        and check console
      </h2>
      <h2 class="title__clone">
        Press <code>F12</code> or <code>ctrl+shift+J</code> to open dev tools
        and check console
      </h2>
    </main>
    <script type="text/javascript" src="./js/task-1.js"></script>
    <script type="text/javascript" src="./js/task-2.js"></script>
    <script type="text/javascript" src="./js/task-3.js"></script>
  </body>
</html>
